<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hp"
    android:fitsSystemWindows="true"
    tools:context=".HarryPotter">

    <!-- LOGO -->
    <ImageView
        android:id="@+id/logo_deramx"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo_deramx"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- TITULO -->
    <TextView
        android:id="@+id/titulo_harry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:shadowColor="#FF9800"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="8"
        android:text="Harry Potter\nun año en Hogwarts"
        android:textColor="#FFD700"
        android:textSize="38sp"
        android:textStyle="bold|italic"
        app:layout_constraintTop_toBottomOf="@id/logo_deramx"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- LEYENDA DISPONIBILIDAD -->
    <LinearLayout
        android:id="@+id/leyendaEstadosHP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/titulo_harry"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- NO DISPONIBLE -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="20dp"
            android:gravity="center_vertical">

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/bg_estampa_hp_nd"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO DISPONIBLE"
                android:textSize="11sp"
                android:textColor="@android:color/white"
                android:layout_marginStart="6dp"/>
        </LinearLayout>

        <!-- DISPONIBLE -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/bg_estampa_hp_d"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DISPONIBLE"
                android:textSize="11sp"
                android:textColor="@android:color/white"
                android:layout_marginStart="6dp"/>
        </LinearLayout>
        <Spinner
            android:id="@+id/spinner_filtro_db"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:backgroundTint="@android:color/white"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <!-- RECYCLER -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAlbum"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/leyendaEstadosHP"
        app:layout_constraintBottom_toTopOf="@id/barraInferior"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- BARRA INFERIOR -->
    <LinearLayout
        android:id="@+id/barraInferior"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="#1E1E1E"
        android:gravity="center"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnRegresar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Regresar"
            android:textColor="#FFD700"
            android:background="@drawable/bg_btn_barra" />

        <Button
            android:id="@+id/btnSiguiente"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Siguiente"
            android:textColor="#FFD700"
            android:background="@drawable/bg_btn_barra" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>